# -*- mode: snippet -*-
# name: basic-paper
# key: basic-paper_
# --
* readme                                                                                  :noexport:

This is a very basic outline for a write-up.

To convert this org file to latex pdf in the same directory:

elisp:org-latex-export-to-pdf or C-c C-e l p

To create the latex pdf & immediately open:

[[elisp:(find-file%20(org-latex-export-to-pdf))]] or C-c C-e l o

dependencies: latex, pip install matplotlib

* configs                                                                                 :noexport:

#+TITLE: title of paper
#+SUBTITLE: class & section #
#+AUTHOR: name

#+LaTeX_CLASS: article
#+LaTeX_HEADER: \usepackage{biblatex} \usepackage{physics} \usepackage{siunitx} \usepackage{parskip}
#+OPTIONS: toc:nil num:nil

* Heading Example

paragraph one

paragraph two

* Math Example

Example using raw latex source blocks:
#+BEGIN_SRC latex
\begin{align*}
\dv{x}(x^2) = 2x
\end{align*}
#+END_SRC

Here is an inline math examples. Let \( y(x) = x^2 \). Evaluate \( \dv{y}{x} \) at \( x = 5 \).

The derivative: \[ y'(x) = \dv{x}(x^2) = 2x \]

The answer: \[ y'(5) = 2(5) = 10 \]

* Table Examples

#+ATTR_LATEX: :align c|c|c
| Date       |  Time | Distance |
|------------+-------+----------|
| 09/02/2010 | 15:13 |      2.5 |
| 09/01/2010 | 14:00 |      2.4 |

#+ATTR_LATEX: :mode math :environment bmatrix :math-suffix \times
| a | b |
| c | d |

#+ATTR_LATEX: :mode math :environment bmatrix
| 1 | 2 |
| 3 | 4 |

* Graph Example

#+BEGIN_SRC python :session :results value file :exports results
import matplotlib.pyplot as plt; plt.rcdefaults()
import numpy as np
import matplotlib.pyplot as plt

filename = '/tmp/example-bar-graph.png'
objects = ('Python', 'C++', 'Java', 'Perl', 'Scala', 'Lisp')
y_pos = np.arange(len(objects))
performance = [10,8,6,4,2,1]

plt.bar(y_pos, performance, align='center', alpha=0.5)
plt.xticks(y_pos, objects)
plt.ylabel('Usage')
plt.title('Programming language usage')
plt.savefig(filename)

filename
#+END_SRC
